; [frontend]
;  172.31.35.180 COURSE=ansble DURATION=1.5hr TRAINER=vamsikrishna ansible_user=ec2-user ansible_password=DevOps321
; ; 172.31.46.156 COURSE=variables DURATION=1.5hr TRAINER=vamsikrishna ansible_user=ec2-user ansible_password=DevOps321

; [local]
; localhost
;  [local:vars]
;  COURSE=variables
;  DURATION=1.5HR
;  TRAINER=vamsikrishna
;  GREETING= "Hello from inventory"

[frontend]
18.208.215.143